spring.application.name=tripzy
spring.datasource.url=jdbc:mysql://localhost:3306/tripzy
spring.datasource.username=root
spring.datasource.password=siddhant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
