spring.application.name=tripzy
spring.datasource.url=jdbc:mysql://localhost:3306/tripzy
spring.datasource.username=root
spring.datasource.password=siddhant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=siddhant
spring.security.user.password=siddhant

serpapi.host=serpapi.com
serpapi.kry=d03dedb74091d4045f61149657325cf6a3a033f8431b6e6dfb7b10004b26dc2c
//serpapi.key=f68fa4470b56dbd225d9fe920067d57bd9fccf586e3ef50915153c0620f1181c
//rapidapi.key=882ecbb54emsh39015271a108cbep11838ajsn5b8ba3e25d46
//rapidapi.key=5d04779bf4msh83a5e4c80a8d628p1a0961jsnaa929185c170
rapidapi.host=sky-scrapper.p.rapidapi.com
